<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="PageContent">
      <header>
        <div class="bn">
          <a href="index.html"><span class="logoTitle">GUCCI</span></a>
          <span>|</span>
          <span class="gmail"
            ><a
              target="_blank"
              href="https://www.gmail.com/mail/help/intl/ru/about.html?de."
              >GMAIL</a
            ></span
          >
        </div>
        <div class="menu-item">
          <a href="cart.html">Gift orfer</a>
          <span>|</span>
          <a href="contact.html">Contact us</a>
        </div>
      </header>
      <nav>
        <div class="logo">
          <a href="index.html">
            <img
              class="logo1"
              src="https://png.pngtree.com/png-clipart/20200710/original/pngtree-premium-vector-m-logo-in-gold-color-beautiful-logotype-design-png-image_4227616.jpg"
              alt="logo
        "
          /></a>
        </div>
        <div class="menu">
          <a class="item-nav" href="index.html">Home</a>
          <a class="item-nav" href="shop.html">Shop</a>
          <a class="item-nav" href="blog.html">Our Points</a>
          <a class="item-nav active" href="contact.html">Contact</a>
        </div>
        <div class="logo-item">
          <img
            class="logo2"
            src="https://cdn-icons-png.flaticon.com/512/751/751463.png"
            alt="logo
        "
          />
          <a href="cart.html">
            <img
              class="logo3"
              src="https://t700.ru/icon/cart.png"
              alt="logo
        "
          /></a>
        </div>
      </nav>
      <main class="main-contact">
        <form class="form-contact">
          <fieldset>
            <legend>Данные о пользователе</legend>
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required /><br />
            <label for="phone">Телефон:</label>
            <input type="text" id="phone" name="phone" required /><br />
          </fieldset>
          <fieldset>
            <legend>Способ доставки</legend>
            <label>
              <input type="radio" name="delivery" value="courier" />
              Курьер
            </label>
            <br />

            <label>
              <input type="radio" name="delivery" value="pickup" />
              Самовывоз
            </label>
          </fieldset>

          <button class="order">Заказать</button>
        </form>
      </main>
      <footer>
        <a
          class="mail"
          target="_blank"
          href="https://www.gmail.com/mail/help/intl/ru/about.html?de."
          >Наш Email: nikitaburkas23@gmail.com</a
        >
        <div class="footer-item">
          <img
            class="logo5"
            src="https://cdn-icons-png.flaticon.com/512/87/87390.png"
            alt="logo
        "
          />
          <img
            class="logo6"
            src="https://w7.pngwing.com/pngs/926/338/png-transparent-logo-vk-vkontakte-social-media-and-logos-icon-thumbnail.png"
            alt="logo
        "
          />
          <img
            class="logo7"
            src="https://w7.pngwing.com/pngs/956/971/png-transparent-viber-logo-computer-icons-viber-text-logo-google-logo.png"
            alt="logo
        "
          />
        </div>
        <a class="phone1" href="#">Наш телефон: +375(29)859-57-13</a>
      </footer>
    </div>
  </body>
</html>
